{
  "name": "cuehand",
  "version": "1.2.1",
  "description": "AI-powered Playwright SDK for automated browser actions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsx test/index.ts",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepare": "npm run build"
  },
  "keywords": [
    "sdk",
    "playwright",
    "automation",
    "ai",
    "google-ai",
    "vercel-ai",
    "web-scraping",
    "browser-automation",
    "intelligent-agent"
  ],
  "author": "Sphe",
  "license": "MIT",
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.3",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.7",
    "jsdom": "^27.2.0",
    "ora": "^9.0.0",
    "playwright": "^1.56.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.13.5",
    "tsup": "^8.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.3.0"
  }
}
